# RestApiMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestApiMaui.csproj  RestApiMaui.sln
Config/: Base64toImage.cs  ByteArrayImage.cs  ConfigProcess.cs
Controllers/: EmpleController.cs
Models/: Empleado.cs  Msg.cs
Views/: PageCreate.xaml  PageCreate.xaml.cs  PageListEmple.xaml  PageListEmple.xaml.cs
